<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Admin - Museum Adityawarman</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">

    <link rel="icon" type="image/png" href="img/favicon.png">

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 400px;
            padding: 15px;
            margin: auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="username"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

    </style>
</head>

<body class="text-center">
    <form class="form-signin">
        <img class="mb-5" src="img/navbar.png" style="max-width: 200px;">
        <h1 class="h3 mb-3 font-weight-normal">Halaman Masuk Admin</h1>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="username" id="inputUsername" class="form-control" placeholder="Username" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Kata Sandi" required>
        <div class="checkbox mb-3">
            <label>
                <input type="checkbox" value="remember-me"> Ingat Saya
            </label>
        </div>
        <button class="btn btn-lg btn-warning btn-block" type="submit">Masuk</button>
        <p class="mt-5 mb-3 text-muted">Copyright © 2020 Museum Adityawarman</p>
    </form>
</body>

</html>
