<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Admin - Museum Adityawarman</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <style>
        /* Fixed sidenav, full height */
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 30px;
            left: 0;
            background-color: white;
            border-right: 0.1px solid #E0E1E2;
            overflow-x: hidden;
            padding-top: 20px;
        }

        /* Style the sidenav links and the dropdown button */
        .sidenav a,
        .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }

        /* On mouse-over */
        .sidenav a:hover,
        .dropdown-btn:hover {
            color: #000;
        }

        /* Main content */
        .main {
            margin-top: 52px;
            margin-left: 200px;
            /* Same as the width of the sidenav */
            font-size: 20px;
            /* Increased text to enable scrolling */
            padding: 0px 10px;
        }

        /* Add an active class to the active dropdown button */
        .active {
            background-color: E0E1E2;
            color: black;
        }

        /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
        .dropdown-container {
            display: none;
            background-color: #E0E1E2;
            padding-left: 8px;
        }

        /* Optional: Style the caret down icon */
        .fa-caret-down {
            float: right;
            padding-right: 8px;
            padding-top: 5px;
        }

        /* Some media queries for responsiveness */
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        .artikel {
            background: #343A3F;
            color: white;
        }

        .artikel:hover {
            background: #343A3F;
            color: white;
        }

        .btn-sm {
            color: white
        }

        .pagination .page-link {
            color: #ffc107;
        }

        .page-item.active .page-link {
            background: #ffc107;
            border-color: #ffc107;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-sm-5 col-md-4 mr-0 text-left" href="admin-dashboard.html">Admin - Museum Adityawarman</a>
        <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap">
                <a class="nav-link" href="#">Sign out</a>
            </li>
        </ul>
    </nav>
    <!-- Navbar -->

    <!-- Sidebar -->
    <div class="sidenav">
        <button class="dropdown-btn artikel">Buat Post Baru
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="admin-buat-berita.html">Berita Museum</a>
            <a href="#">Artikel</a>
            <a href="#">Event</a>
        </div>
        
        <button class="dropdown-btn artikel mt-1">Edit Post Lama
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="admin-edit-post-berita.html">Berita Museum</a>
            <a href="#">Artikel</a>
            <a href="#">Event</a>
        </div>
        
        <button class="dropdown-btn">Tambah Koleksi
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="admin-tambah-koleksi-arkeologika.html">Arkeologika</a>
            <a href="#">Biologika</a>
            <a href="#">Etnografika</a>
            <a href="#">Filologika</a>
            <a href="#">Geologika</a>
            <a href="#">Historika</a>
            <a href="#">Teknologika</a>
            <a href="#">Seni Ukir</a>
            <a href="#">Seni Rupa</a>
            <a href="#">Numismatika/Heraldika</a>
            <a href="#">Keramalogika</a>
        </div>
        
        <button class="dropdown-btn">Edit Koleksi
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="admin-edit-koleksi-arkeologi.html">Arkeologika</a>
            <a href="#">Biologika</a>
            <a href="#">Etnografika</a>
            <a href="#">Filologika</a>
            <a href="#">Geologika</a>
            <a href="#">Historika</a>
            <a href="#">Teknologika</a>
            <a href="#">Seni Ukir</a>
            <a href="#">Seni Rupa</a>
            <a href="#">Numismatika/Heraldika</a>
            <a href="#">Keramalogika</a>
        </div>
        
        <button class="dropdown-btn">Tentang Kami
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="admin-profil.html">Profil</a>
            <a href="admin-visi-misi.html">Visi & Misi</a>
            <a href="admin-kurator.html">Kurator</a>
        </div>
        
        <a href="admin-kontak.html">Kontak</a>
    </div>
    <!-- Sidebar -->

    <!-- Body -->
    <div class="main">
        <h1 class="mt-5 mb-4">Edit Koleksi Arkeologi</h1>

        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">Nama Koleksi</th>
                    <th scope="col">Opsi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Gelang Batu</td>
                    <td>
                        <a href="" class="btn btn-warning btn-sm">Edit</a>
                        <a href="" class="btn btn-danger btn-sm">Delete</a>
                    </td>
                </tr>
                <tr>
                    <td>Gelang Batu</td>
                    <td>
                        <a href="" class="btn btn-warning btn-sm">Edit</a>
                        <a href="" class="btn btn-danger btn-sm">Delete</a>
                    </td>
                </tr>
                <tr>
                    <td>Gelang Batu</td>
                    <td>
                        <a href="" class="btn btn-warning btn-sm">Edit</a>
                        <a href="" class="btn btn-danger btn-sm">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>

        <nav aria-label="Page navigation example" class="mt-5">
            <ul class="pagination justify-content-end">
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Sebelumnya</a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">Selanjutnya</a></li>
                <li class="page-item"><a class="page-link" href="#">Terakhir</a></li>
            </ul>
        </nav>
    </div>
    <!-- Body -->

</body>

<script>
    /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
    var dropdown = document.getElementsByClassName("dropdown-btn");
    var i;

    for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
                dropdownContent.style.display = "none";
            } else {
                dropdownContent.style.display = "block";
            }
        });
    }

</script>

<script src="https://cdn.ckeditor.com/4.14.1/standard/ckeditor.js"></script>
<script>
    CKEDITOR.replace('editor1');
    CKEDITOR.config.height = '500px';

</script>

</html>
