<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Museum Adityawarman</title>

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">

    <link rel="icon" type="image/png" href="img/favicon.png">
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light text-secondary mb-5">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="img/navbar.png" class="img-fluid" alt="Responsive image"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="nav-name" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Tentang Kami
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Profil</a>
                            <a class="dropdown-item" href="#">Visi & Misi</a>
                            <a class="dropdown-item" href="#">Kurator</a>
                            <a class="dropdown-item" href="#">Data Pengunjung</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Kenali Dirimu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cari Pekerjaan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cari Pelatihan</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="nav-name" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Jenri Dewany
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" onclick="logout()">Logout</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar -->

    <div class="bg-primary">
        asdasd
    </div>

    <!-- Footer -->
    <footer class="text-muted">
        <div class="container-fluid text-center">
            <p class="py-2"><small>Copyright © 2020 Museum Adityawarman</small></p>
        </div>
    </footer>
    <!-- Footer -->

</body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</html>
