nav {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    background-color: white !important;
}

nav .navbar-brand img {
    width: 23%;
}

nav .active {
    -moz-box-shadow: inset 0 -4px 0 #302E30;
    -webkit-box-shadow: inset 0 -4px 0 #302E30;
    box-shadow: inset 0 -4px 0 #302E30;
}

nav li {
    padding-top: 0.5vw;
    padding-bottom: 0.5vw;
    margin-right: 1vw;
    transition: 1s;
}

nav li.cart {
    font-size: 1vw !important;
    padding-top: 0.5vw;
    padding-bottom: 0.5vw;
    transition: 1s;
}

nav li:hover {
    -moz-box-shadow: inset 0 -4px 0 #302E30;
    -webkit-box-shadow: inset 0 -4px 0 #302E30;
    box-shadow: inset 0 -4px 0 #302E30;
}

nav a {
    color: lightgray;
}

nav .active a,
nav li:hover a {
    color: #302E30 !important;
}

.dropdown-menu {
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
    margin: 0 !important;
}

.dropdown-item:focus {
    background-color: lightgray!important;
}

.navbar-light .navbar-toggler {
    border-color: lightgray !important;
}


footer {
    background-color: #302E30;
}

footer .py-2 {
    color: white;
}
